<div class="row">
    <div class="col">
        <div class="card">
            <h5 class="card-header">Current balance breakdown</h5>
            <div class="card-body">
                <%= raw Chartkick.pie_chart @management, library: %{backgroundColor: "black"} %>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <h5 class="card-header">Income progression</h5>
            <div class="card-body">
                <%= raw Chartkick.line_chart @transactions, library: %{backgroundColor: "black"} %>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="card">
            <h5 class="card-header">FIRE - target of <%= Number.Currency.number_to_currency(@target, unit: "CZK ", precision: 0) %> in <%= @month %></h5>
            <div class="card-body">
                <%= raw Chartkick.line_chart @projection, library: %{backgroundColor: "black"} %>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <h5 class="card-header">Monthly expenses</h5>
            <div class="card-body">
                <table class="table">
                    <thead>
                    <tr><th>Type</th><th>Amount</th></tr>
                    </thead>
                    <tbody>
                    <%= for expense <- @expenses do %>
                    <tr>
                        <td><%= expense.name %></td>
                        <td><%= Number.Currency.number_to_currency(expense.budget, unit: "CZK ") %></td>
                    </tr>
                    <% end %>
                    </tbody>
                    <tfoot>
                    <tr><th>Total</th><th><%= Number.Currency.number_to_currency(Enum.reduce(@expenses, 0, fn e, acc -> e.budget + acc end), unit: "CZK ") %></th></tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
