<h1>Listing Stocks</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Amount</th>
      <th>Value</th>
      <th>Broker</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stock <- @stocks do %>
    <tr>
      <td><%= stock.name %></td>
      <td><%= stock.amount %></td>
      <td><%= Number.Currency.number_to_currency((stock |> Personalfin.Rates.stock_to_value) * Personalfin.Rates.usd_to_czk_rate, unit: "CZK ") %></td>
      <td><%= stock.broker %></td>

      <td>
        <span><%= link "Edit", to: Routes.management_stock_path(@conn, :edit, stock) %></span>
        <span><%= link "Delete", to: Routes.management_stock_path(@conn, :delete, stock), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
  <tfoot>
  <tr>
    <th colspan="2">TOTAL</th>
    <th colspan="3"><%= Number.Currency.number_to_currency(@total, unit: "CZK ") %></th>
  </tr>
  </tfoot>
</table>

<span><%= link "New Stock", to: Routes.management_stock_path(@conn, :new) %></span>
