<div class="row">
  <div class="col">
    <div class="card">
      <h5 class="card-header">Asset Distribution</h5>
      <div class="card-body">
        <%= raw Chartkick.pie_chart @data, library: %{backgroundColor: "black"} %>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <h5 class="card-header">Stats</h5>
      <div class="card-body">
        <table class="table">
          <thead>
          <tr>
            <th>Asset type</th>
            <th>Value</th>
          </tr>
          </thead>
          <tbody>
          <%= for {type, value} <- @assets do %>
          <tr>
            <td><%= type %></td>
            <td><%= Number.Currency.number_to_currency(value, unit: "CZK ") %></td>
          </tr>
          <% end %>
          </tbody>
          <tfoot>
          <tr>
            <th>TOTAL</th>
            <th><%= Number.Currency.number_to_currency(@total, unit: "CZK ") %></th>
          </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>
