<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="mb-3 row">
  <%= label f, :iban, class: "col-sm-2 col-form-label" %>
  <div class="col-sm-10"><%= text_input f, :iban, class: "form-control" %></div>
  <%= error_tag f, :iban %>
</div>

<div class="mb-3 row">
  <%= label f, :name, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10"><%= text_input f, :name, class: "form-control" %></div>
  <%= error_tag f, :name %>
</div>

<div class="mb-3 row">
  <%= label f, :currency, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10"><%= text_input f, :currency, class: "form-control" %></div>
  <%= error_tag f, :currency %>
</div>

<div class="mb-3 row">
  <%= label f, :balance, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10"><%= number_input f, :balance, step: "any", class: "form-control" %></div>
  <%= error_tag f, :balance %>
</div>

  <div>
    <%= submit "Save", class: "btn btn-primary mb-3" %>
    <%= link "Back", to: Routes.management_account_path(@conn, :index), class: "btn btn-secondary mb-3" %>
  </div>
</.form>
